# Already provisioned
AUTH_HOST=http://localhost:3005
VAULT_HOST=http://localhost:3011
CLIENT_ID=escrow-demo
CLIENT_SECRET=... # Get this when you provision your client

# Datastore signing key set when provisioning the client, do not change this.
# This MUST match the one you set during provision
DATA_STORE_SIGNER_ADDRESS=0x000c0d191308a336356bee3813cc17f6868972c4 # This is the Root from dev.fixture.ts
DATA_STORE_SIGNER_PRIVATE_KEY=0xa95b097938cc1d1a800d2b10d2a175f979613c940868460fd66830059fc1e418

# Player One Credentials - this MUST match the one you set on onboarding
# This private key is used as the credential on onboarding script
PLAYER_ONE_PRIVATE_KEY=0x569a6614716a76fdb9cf21b842d012add85e680b51fd4fb773109a93c6c4f307 # Bob from dev.fixture.ts

# Player Two Credentials - these can be changed & they'll be used when running `setup`
PLAYER_TWO_PRIVATE_KEY=0x454c9f13f6591f6482b17bdb6a671a7294500c7dd126111ce1643b03b6aeb354 # Alice from dev.fixture.ts

# P2 cold wallet address
PLAYER_TWO_EXTERNAL_WALLET_ADDRESS=0xccc1472fce4ec74a1e3f9653776acfc790cd0743 # Carol from dev.fixture.ts

# P3 counterparty address
PLAYER_THREE_ADDRESS=0xddd26a02e7c54e8dc373b9d2dcb309ecdeca815d # Dave from dev.fixture.ts