apiVersion: batch/v1
kind: Job
metadata:
  # job name should include a unix timestamp to make sure it's unique
  name: "{{ .Release.Name }}-migrate-{{ now | unixEpoch }}"
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-db-migration"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      containers:
        - name: "{{ .Chart.Name }}-db-migrator"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: ["/bin/bash", "-c", "./db-migrator.sh"]
          env:
            - name: APP_DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.username.secretKeyRef.name }}
                  key: {{ .Values.database.username.secretKeyRef.key }}
            - name: APP_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.password.secretKeyRef.name }}
                  key: {{ .Values.database.password.secretKeyRef.key }}
            - name: APP_DATABASE_HOST
              value: "{{ .Values.database.host }}"
            - name: APP_DATABASE_PORT
              value: "{{ .Values.database.port }}"
            - name: APP_DATABASE_NAME
              value: "{{ .Values.database.databaseName }}"