# SETUP
# You should replace the values of the variables below with the ones you received or provided during setup
# During onboarding
CLIENT_ID=''
MASTER_PRIVATE_KEY=''
BASE_URL='https://vault.armory.playnarval.com'

# ANCHORAGE CONNECTION VARIABLES
CONNECTION_ID=''
CONNECTION_PRIVATE_KEY=''
CONNECTION_API_KEY=''
CONNECTION_URL='https://api.anchorage-staging.com'
