NODE_ENV=test

PORT=3005

APP_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/armory_test?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

PRICE_FEED_PRIVATE_KEY="0xc7a1b8ba040a238e36058fc5693f801d129aca9f10ed30d0133878f1b9147c01"
HISTORICAL_TRANSFER_FEED_PRIVATE_KEY="0xf5c8f17cc09215c5038f6b8d5e557c0d98d341236307fe831efdcdd7faeef134"

POLICY_ENGINE_URLS=http://localhost:3010
POLICY_ENGINE_ADMIN_API_KEYS=test-api-key
