# IMPORTANT: The variables defined here will override other variables.
# See `./apps/armory/jest.setup.ts`.

NODE_ENV=test

ARMORY_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/armory_test?schema=public"
