# Already provisioned
AUTH_HOST=http://localhost:3005
VAULT_HOST=http://localhost:3011
CLIENT_ID=sign-tx-and-raw-demo
CLIENT_SECRET=... # Get this when you provision your client

# Datastore signing key set when provisioning the client, do not change this.
# This MUST match the one you set during provision
SYSTEM_MANAGER_ADDRESS=0x000c0d191308a336356bee3813cc17f6868972c4 # This is the Root from dev.fixture.ts
SYSTEM_MANAGER_PRIVATE_KEY=0xa95b097938cc1d1a800d2b10d2a175f979613c940868460fd66830059fc1e418

# Player One Credential; this is a private key to authenticate your user
PLAYER_ONE_PRIVATE_KEY=0x569a6614716a76fdb9cf21b842d012add85e680b51fd4fb773109a93c6c4f307 # Bob from dev.fixture.ts
