NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:3005
NEXT_PUBLIC_ENGINE_SERVER_URL=http://localhost:3010
NEXT_PUBLIC_VAULT_SERVER_URL=http://localhost:3011

NEXT_PUBLIC_LOCAL_DATA_STORE_URL=http://localhost:4200/api/data-store
NEXT_PUBLIC_MANAGED_DATASTORE_BASE_URL=http://localhost:3005/data
