FROM_ADDRESS=0xAAA
CREDENTIAL_PRIVATE_KEY=0xBBB

AUTH_HOST='https://auth.armory.narval.xyz'
AUTH_CLIENT_ID='narval-example'
VAULT_HOST='https://vault.armory.narval.xyz'
VAULT_CLIENT_ID='narval-example'