ADMIN_USER_ADDR=
MEMBER_USER_ADDR=
SYSTEM_MANAGER_KEY=
MEMBER_USER_CRED=

AUTH_HOST="http://localhost:3005"
VAULT_HOST="http://localhost:3011"
AUTH_API_KEY="armory-admin-api-key"
VAULT_API_KEY="vault-admin-api-key"
