ADMIN_USER_ADDR=0xaaa...
MEMBER_USER_ADDR=-0xbbb...
SYSTEM_MANAGER_KEY=0xddd...
MEMBER_USER_CRED=0xeee...

AUTH_HOST=https://auth.armory.narval.xyz
AUTH_CLIENT_ID=narval-example
VAULT_HOST=https://vault.armory.narval.xyz
VAULT_CLIENT_ID=narval-example

AUTH_API_KEY=armory-admin-api-key
VAULT_API_KEY=vault-admin-api-key
