apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
spec:
  data:
  - remoteRef:
      key: {{ .Values.secretRemoteRef }}
      property: MASTER_PASSWORD
    secretKey: MASTER_PASSWORD
  - remoteRef:
      key: {{ .Values.secretRemoteRef }}
      property: APP_DATABASE_URL
    secretKey: APP_DATABASE_URL
  secretStoreRef:
    kind: SecretStore
    name: aws-secretsmanager
  target:
    name: {{ include "app.fullname" . }}-secret
    template:
      metadata: {}