# IMPORTANT: The variables defined here will override other variables.
# See `./apps/orchestration/jest.setup.ts`.

NODE_ENV=test

ORCHESTRATION_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/orchestration-test?schema=public"
