# IMPORTANT: The variables defined here will override other variables.
# See `./apps/policy-engine/jest.setup.ts`.
NODE_ENV=test

POLICY_ENGINE_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/engine-test?schema=public"

MASTER_PASSWORD="unsafe-local-dev-master-password"
