NODE_ENV=test

PORT=3010

# Plain text API key: test-engine-admin-api-key
ADMIN_API_KEY=f7046e95ef0f1d519f5519ad49744e693f3c8be02ae5b2292dd74faa5bcc8921

APP_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/engine-test?schema=public"

APP_UID="local-dev-engine-instance-1"

MASTER_PASSWORD="unsafe-local-test-master-password"

KEYRING_TYPE="raw"

RESOURCE_PATH=./apps/policy-engine/src/resource

# MASTER_AWS_KMS_ARN="arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1"

SIGNING_PROTOCOL=simple

OTEL_SDK_DISABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOGS_EXPORTER=otlp
OTEL_LOG_LEVEL=error
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test
