NODE_ENV=test

PORT=3011

# Plain text API key: test-vault-admin-api-key
ADMIN_API_KEY=8afb18d1cf0343cfd8f498ed51b30f42784a2f461ee65066c805d7c01c2ff417

APP_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vault-test?schema=public"

APP_UID="local-dev-vault-instance-1"

MASTER_PASSWORD="unsafe-local-test-master-password"

KEYRING_TYPE="raw"

# MASTER_AWS_KMS_ARN="arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1"

BASE_URL="https://vault-test.narval.xyz"
