NODE_ENV=test

PORT=3010

APP_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vault-test?schema=public"

APP_UID="local-dev-vault-instance-1"

MASTER_PASSWORD="unsafe-local-test-master-password"

KEYRING_TYPE="raw"

# MASTER_AWS_KMS_ARN="arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1"
